---
- name: Ensure PHP module is installed (EL 8 and 9)
  when:
    - ansible_distribution_major_version | int < 10
  become: true
  ansible.builtin.dnf:
    name:
      - "@php:{{ _zbxserver_php_module_version }}"
    state: present

- name: Ensure NGINX module is installed (EL 8 and 9)
  when:
    - ansible_distribution_major_version | int < 10
  become: true
  ansible.builtin.dnf:
    name:
      - "@nginx:{{ _zbxserver_nginx_module_version }}"
    state: present

- name: Ensure NGINX module is installed (EL 10+)
  when:
    - ansible_distribution_major_version | int >= 10
  become: true
  ansible.builtin.dnf:
    name:
      - nginx
    state: present

- name: Ensure Zabbix Server packages are installed
  become: true
  ansible.builtin.dnf:
    name:
      - "{{ _zbxserver_web_package_name }}"
      - zabbix-selinux-policy
    state: present
